INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_TYPE, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN)
VALUES ('2024-09-10', '10:00:00', '2024-09-10', '07:00:00', 200.00, 10.0, 5.0, 1, 'Boeing 737', 'New York', 'NY123', 'International', 'Los Angeles');

INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_TYPE, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN)
VALUES ('2024-09-11', '12:00:00', '2024-09-11', '09:00:00', 150.00, 8.0, 6.0, 2, 'Airbus A320', 'Chicago', 'CH456', 'Domestic', 'Miami');

INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_TYPE, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN)
VALUES ('2024-09-12', '18:00:00', '2024-09-12', '15:00:00', 300.00, 12.0, 7.0, 3, 'Boeing 777', 'Paris', 'PA789', 'International', 'London');

INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_TYPE, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN)
VALUES ('2024-09-13', '14:00:00', '2024-09-13', '11:00:00', 120.00, 5.0, 4.0, 4, 'Boeing 737', 'Houston', 'HO101', 'Domestic', 'Dallas');

INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_TYPE, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN)
VALUES ('2024-09-14', '20:00:00', '2024-09-14', '17:00:00', 180.00, 7.0, 5.0, 5, 'Airbus A380', 'Tokyo', 'TO202', 'International', 'Seoul');

INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_TYPE, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN)
VALUES ('2024-09-15', '09:00:00', '2024-09-15', '06:00:00', 160.00, 9.0, 6.0, 6, 'Boeing 747', 'San Francisco', 'SF303', 'Domestic', 'Seattle');

INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_TYPE, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN)
VALUES ('2024-09-16', '16:00:00', '2024-09-16', '13:00:00', 250.00, 10.0, 8.0, 7, 'Airbus A320', 'Madrid', 'MD404', 'International', 'Barcelona');

INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_TYPE, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN)
VALUES ('2024-09-17', '11:00:00', '2024-09-17', '08:00:00', 100.00, 6.0, 3.0, 8, 'Boeing 737', 'Orlando', 'OR505', 'Domestic', 'Atlanta');

INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_TYPE, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN)
VALUES ('2024-09-18', '13:00:00', '2024-09-18', '10:00:00', 210.00, 9.0, 7.0, 9, 'Airbus A380', 'Sydney', 'SY606', 'International', 'Melbourne');

INSERT INTO FLIGHT (ARRIVAL_DATE, ARRIVAL_TIME, DEPARTURE_DATE, DEPARTURE_TIME, PRICE, SURCHARGE_PERCENTAGE, TAX_PERCENTAGE, ID, AIRPLANE_TYPE, DESTINATION, FLIGHT_NUMBER, FLIGHT_TYPE, ORIGIN)
VALUES ('2024-09-19', '07:00:00', '2024-09-19', '04:00:00', 130.00, 8.0, 5.0, 10, 'Boeing 777', 'Los Angeles', 'LA707', 'Domestic', 'Las Vegas');